<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>openROV</title>
<link rel="shortcut icon" href="./img/Logo-_1_.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: black;
        overflow: hidden;
    }

    video {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    video.show {
        display: block;
        opacity: 1;
    }

    audio { display: none; }
</style>
</head>
<body onload="playVideo()">      
    
    <audio id="bgMusic" onloadeddata="setTimeout(()=>this.play(), 4500)">
        <source src="soundeffect/Thomas-Bergersen-Empire-of-Angels-_Sun_.mp3" type="audio/mp3">
    </audio>


    <video id="video1" preload="auto">
        <source src="./img/final transition.mp4" type="video/mp4">
    </video>

    <video id="video2" preload="auto" loop>
        <source src="./img/ROVIT2025.mp4" type="video/mp4">
    </video>

<script>
    function playVideo() {
        const introSfx = document.getElementById('introSfx');
        const bgMusic = document.getElementById('bgMusic');
        const video1 = document.getElementById('video1');
        const video2 = document.getElementById('video2');

        video1.classList.add('show');
        video1.play().catch(err => console.log("Autoplay blocked:", err));

        video1.onended = function() {
            video1.classList.remove('show');
            setTimeout(() => {
                video1.style.display = 'none';
                video2.classList.add('show');
                video2.play().catch(err => console.log("Autoplay blocked:", err));
            }, 1000);
        };
    }
</script>
</body>
</html>
